* {
  margin: 0;
  padding: 0;
}


.title 
{
    width: 100%;
    height: 40px ;
    background-color: rgb(211, 209, 209);
    font-size: 30px;
    text-align: center;
    color: rgb(43, 43, 43);
}

.spaces {
    white-space: nowrap;

}
.newOffer {
  
  position: absolute;
  right: 15px;
  z-index: 1;
  padding: 2px;
  text-decoration: none;
  color: aliceblue;
  
}

.space-for-menu {
    width: 20%;
    height: 100vh;
    background-color: aqua;
    position: fixed;
    
    
}

.space-for-offer {
    background-color: blue;
    width: 80%;
    height: 100vh;
    margin-left: 20%;
    margin-bottom: 10%;
    position: fixed;
    padding-top: 5%;
    justify-content: baseline;
    overflow-y: scroll;
    box-sizing: border-box;
    
}

/* width */
::-webkit-scrollbar {
    width: 13px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #f1f1f1; 
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #1bdc0d; 
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #555555; 
  }
  /* kafelek i jego uk≈Çad */
  .tile {
    margin-bottom: 10px;
    background-color: aliceblue;
    display: grid;
    grid-template-areas: 
    "header header"
    "nav article";
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 5fr;
    height: 35vh;
  }

  
  .tile header {
    grid-area: header;
    color: red;
    background-color: #c3dec1;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  }
  .trip-title {
    text-align: center;
  }
  .tile nav {
    grid-area: nav;
    background-color: #555555;
  }
  .tile article {
    grid-area: article;
    background-color: beige;
  }
  .article-grid {
    display: grid;
    grid-template-columns: 5fr 1fr;
    grid-template-rows: 1fr 4fr 1fr 1fr 1fr;
  }
  #tile-country {
    background-color: aquamarine;
    grid-row: 1;
    grid-column: 1 / 2 span;
  }
  #tile-subtitle {
    grid-row: 2 ;
    grid-column: 1;
    font-style: italic;
    padding: 5px;
  }
  #tile-price {
    background-color: azure;
    grid-row: 3;
    grid-column: 2;
  }
  #tile-currency {
    background-color: #1bdc0d;
    grid-row: 4;
    grid-column: 2;
  }
 
  #tile-start-jour {
    background-color: aliceblue;
    grid-row: 3;
    grid-column: 1;
  } 
  #tile-end-jour {
    background-color: aliceblue;
    grid-row: 4;
    grid-column: 1;
  }
  #more-info {
    grid-row: 5;
    grid-column: 2;
  }